<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137198515-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137198515-2', {'anonymize_ip': true});
    </script>-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lettering im Stall</title>
    <meta name="description" content="Willkommen auf der Seite von Lettering im Stall.">
    <meta name="author" content="baitsol.de">
    <meta name="referrer" content="origin" />


    <!-- Favicons ==================================================
    <link rel="shortcut icon" href="img\shooting_blank\NurLogo.ico" type="image/x-icon">-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="img\shooting_blank\IMG_0191_white.PNG">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
      ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
      ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display Eiscafé Al Castello-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <img src="images\IMG_0191_white.PNG" alt="Lettering im Stall Logo im Header" title="Lettering im Stall"
                         style="max-height: 40px" style="margin-top: -7px">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="page-scroll">Willkommen</a></li>
                    <li><a href="letteringlernen.html" class="page-scroll">Lettering lernen</a></li>
                    <li><a href="#page-top" class="page-scroll">Deine individuelle Anfrage</a></li>
                    <li><a href="derStall.html" class="page-scroll">Der Stall</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>

    <div id="aboutCenter">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <div class="about-text">
                        <h2>Buchen</h2>
                        <hr>
                        
                        


                    </div>
                </div>
            </div>

            <!-- Karusell -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/JGA1_1800p.JPG" alt="JGA">
                    </div>

                    <div class="item">
                        <img src="images/2VonOben.JPG" alt="Lettering Tisch">
                    </div>

                    <div class="item">
                        <img src="images/1HalbkreisStifte1800x1200.JPG" alt="Halbkreis Stifte">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">

                    <span class="sr-only">Zurück</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">

                    <span class="sr-only">Weiter</span>
                </a>
            </div>


            <!-- Erklärungen -->
            <div id="Erklaerungen">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 ">
                            <div class="about-text">
                                <p>
                                    <br />
                                    <br />
                                    Für individuelle Workshops wie einem Geburtstag oder Junggesellinenabschied kannst Du dich bei mir melden –
                                    <br />
                                    ich bin mir sicher, wir finden einen Termin und stellen ein tolles Kreativprogramm zusammen!
                                    <br />
                                </p>
                            </div>
                            <div>
                                <form id="fs-frm" name="registration-form" accept-charset="utf-8" action="https://formspree.io/erich.balles@hotmail.de" method="post">
                                    <fieldset id="fs-frm-inputs">
                                        <label for="full-name">Vor und Nachname</label>
                                        <input type="text" name="name" id="full-name" placeholder="Max Mustermann" required="">
                                        <label for="email-address">Email Address</label>
                                        <input type="email" name="_replyto" id="email-address" placeholder="deineEmail@domain.de" required="">
                                        <label for="street-address">Street Address</label>
                                        <input type="text" name="street" id="street-address" placeholder="Street" required="">
                                        <fieldset class="locale">
                                            <legend>Locale</legend>
                                            <input type="text" name="city" placeholder="City" required="">
                                            <select name="state" required="">
                                                <option value="Select" selected="" disabled="">State</option>
                                                <option value="AL">Alabama</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="DC">District Of Columbia</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="ID">Idaho</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IN">Indiana</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NV">Nevada</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="OH">Ohio</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="OR">Oregon</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="TX">Texas</option>
                                                <option value="UT">Utah</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WA">Washington</option>
                                                <option value="WV">West Virginia</option>
                                                <option value="WI">Wisconsin</option>
                                                <option value="WY">Wyoming</option>
                                            </select>
                                            <input type="text" name="postal-code" placeholder="12345" required="">
                                        </fieldset>
                                        <label for="note">Note</label>
                                        <textarea rows="2" name="note" id="note" placeholder="Include any additional information"></textarea>
                                        <input type="hidden" name="_subject" id="email-subject" value="Neue Anmeldung">
                                    </fieldset>
                                    <input type="submit" value="Register">
                                </form>
                                <style>
                                    /* reset */
                                    #fs-frm input,
                                    #fs-frm select,
                                    #fs-frm textarea,
                                    #fs-frm fieldset,
                                    #fs-frm optgroup,
                                    #fs-frm label,
                                    #fs-frm #card-element:disabled {
                                        font-family: inherit;
                                        font-size: 100%;
                                        color: inherit;
                                        border: none;
                                        border-radius: 0;
                                        display: block;
                                        width: 100%;
                                        padding: 0;
                                        margin: 0;
                                        -webkit-appearance: none;
                                        -moz-appearance: none;
                                    }

                                    #fs-frm label,
                                    #fs-frm legend,
                                    #fs-frm ::placeholder {
                                        font-size: .825em;
                                        margin-bottom: .5em;
                                        padding-top: .2em;
                                        display: flex;
                                        align-items: baseline;
                                    }

                                    /* border, padding, margin, width */
                                    #fs-frm input,
                                    #fs-frm select,
                                    #fs-frm textarea,
                                    #fs-frm #card-element {
                                        border: 1px solid rgba(0,0,0,0.2);
                                        background-color: rgba(255,255,255,0.9);
                                        padding: .75em 1em;
                                        margin-bottom: 1.5em;
                                    }

                                        #fs-frm input:focus,
                                        #fs-frm select:focus,
                                        #fs-frm textarea:focus {
                                            background-color: white;
                                            outline-style: solid;
                                            outline-width: thin;
                                            outline-color: gray;
                                            outline-offset: -1px;
                                        }

                                    #fs-frm [type="text"],
                                    #fs-frm [type="email"] {
                                        width: 100%;
                                    }

                                    #fs-frm [type="button"],
                                    #fs-frm [type="submit"],
                                    #fs-frm [type="reset"] {
                                        width: auto;
                                        cursor: pointer;
                                        -webkit-appearance: button;
                                        -moz-appearance: button;
                                        appearance: button;
                                    }

                                        #fs-frm [type="button"]:focus,
                                        #fs-frm [type="submit"]:focus,
                                        #fs-frm [type="reset"]:focus {
                                            outline: none;
                                        }

                                    #fs-frm [type="submit"],
                                    #fs-frm [type="reset"] {
                                        margin-bottom: 0;
                                    }

                                    #fs-frm select {
                                        text-transform: none;
                                    }

                                    #fs-frm [type="checkbox"] {
                                        -webkit-appearance: checkbox;
                                        -moz-appearance: checkbox;
                                        appearance: checkbox;
                                        display: inline-block;
                                        width: auto;
                                        margin: 0 .5em 0 0 !important;
                                    }

                                    #fs-frm [type="radio"] {
                                        -webkit-appearance: radio;
                                        -moz-appearance: radio;
                                        appearance: radio;
                                    }

                                    /* address, locale */
                                    #fs-frm fieldset.locale input[name="city"],
                                    #fs-frm fieldset.locale select[name="state"],
                                    #fs-frm fieldset.locale input[name="postal-code"] {
                                        display: inline;
                                    }

                                    #fs-frm fieldset.locale input[name="city"] {
                                        width: 52%;
                                    }

                                    #fs-frm fieldset.locale select[name="state"],
                                    #fs-frm fieldset.locale input[name="postal-code"] {
                                        width: 20%;
                                    }

                                    #fs-frm fieldset.locale input[name="city"],
                                    #fs-frm fieldset.locale select[name="state"] {
                                        margin-right: 3%;
                                    }
                                </style>
                            </div>
                            <div><img src="images/StifteLiegend450x300.JPG" class="img-responsive" height="150" alt="Stifte liegend" title="Stifte liegend">
                        </div>
                            <!--StifteLiegend450x300.JPG-->
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div><img src="images/7342F19A-D9E7-4417-A5E2-1D4110CA1FD5_1000p.JPG" class="img-responsive" height="150" alt="Stifte liegend" title="Stifte liegend"></div>
                            <!--<div><img src="images/StifteLiegend450x300.JPG" class="img-responsive" height="150" alt="Stifte liegend" title="Stifte liegend"></div>-->
                        </div>
                    </div>

                    <div class="row" style="margin-top: 50px;">
                        <div class="col-xs-12 col-md-6">
                            <p>
                                Mit dem Ausfüllen des Formulars bist du offiziell zum Workshop angemeldet.
                                <br />Du erhältst von mir im Anschluss eine E-Mail mit allen wichtigen Infos zugesendet.
                            </p>
                            <p>
                                Solltest Du am gebuchten Workshop nicht mehr teilnehmen können,
                                <br />kannst du deine Anmeldung an eine weitere Person übertragen.
                                <br />Sende mir dazu einfach eine Mail mit Name und E-Mail Adresse zu.
                                <br />Zwei Tage vor dem Workshop ist eine Erstattung der Teilnahmegebühr leider nur noch zu 50 % möglich.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            <div><img src="images/Klemmbrett400x267.jpg" class="img-responsive" height="150" alt="Stifte liegend" title="Klemmbrett"></div>
                            <!--<div><img src="images/StifteLiegend450x300.JPG" class="img-responsive" height="150" alt="Stifte liegend" title="Stifte liegend"></div>-->
                        </div>

                        </div>

                    </div>
            </div>



            

        </div>
        </div>

            <div id="footer">
                <div class="container text-center">

                    <h3>Lettering im Stall</h3>
                    <div class="contact-item">
                        <p>Lena Staudt</p>
                        <p>Im Stall</p>
                        <p>Kitzlesweg 15</p>
                        <p>97980 Markelsheim</p>
                    </div>



                </div>
                <div class="container-fluid text-center copyrights">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="social">
                            <ul>
                                <li><a href="https://www.facebook.com/lenalettert/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/lena_lettert/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <p>&copy; 2020 Lettering im Stall. All rights reserved.</p>
                        <p>
                            <a href="impressum.html"
                               rel="nofollow">Impressum</a>
                        </p>
                        <p><a href="impressum.html" rel="nofollow">AGBs</a> </p>
                        <p><a href="impressum.html" rel="nofollow">Datenschutz</a> </p>
                        <p><a href="impressum.html" rel="nofollow">Widerruf</a> </p>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
            <script type="text/javascript" src="js/bootstrap.js"></script>
            <script type="text/javascript" src="js/SmoothScroll.js"></script>
            <script type="text/javascript" src="js/nivo-lightbox.js"></script>
            <script type="text/javascript" src="js/jquery.isotope.js"></script>
            <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
            <script type="text/javascript" src="js/contact_me.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
